{
  "name": "config-comments",
  "description": "Parse argument commands/options from code comments using esprima and minimist.",
  "version": "0.3.1",
  "homepage": "https://github.com/jonschlinkert/config-comments",
  "author": "Jon Schlinkert (https://github.com/jonschlinkert)",
  "repository": "jonschlinkert/config-comments",
  "bugs": {
    "url": "https://github.com/jonschlinkert/config-comments/issues"
  },
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "extend-shallow": "^2.0.1",
    "extract-comments": "^0.10.1",
    "minimist": "^1.2.0"
  },
  "devDependencies": {
    "gulp-format-md": "^0.1.4",
    "mocha": "*",
    "should": "*"
  },
  "keywords": [
    "args",
    "argument",
    "arguments",
    "argv",
    "code",
    "command",
    "commands",
    "comment",
    "comments",
    "esprima",
    "getopt",
    "minimist",
    "opt",
    "optimist",
    "option",
    "options",
    "parse",
    "parser"
  ],
  "verb": {
    "plugins": [
      "gulp-format-md"
    ],
    "reflinks": [
      "minimist",
      "verb"
    ],
    "related": {
      "list": [
        "lint-deps",
        "minimist"
      ]
    },
    "layout": "default",
    "toc": false,
    "tasks": [
      "readme"
    ],
    "lint": {
      "reflinks": true
    }
  }
}